<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
        <style>
            .item:hover{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,.8);
            }
            .item{
                border-radius: 2em;
                z-index: 1;
                padding: 3em;
                margin: auto;
                width: 40%;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
                transition: 0.4s;
            }
            @media screen and (max-width:500px){
                .item{
                    border-radius: 2em;
                    z-index: 1;
                    margin: auto;
                    padding: 1em;
                    width: 100%;
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
                    transition: 0.4s;
                }
                .item:hover{
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,.8);
                }
            }
        </style>
    </head>
    <body class="bg-light">
        <div class="container-fluid">
            <h1 class="text-center font-monospace">Registration Form</h1>
            <form action="database" method="post" class="item bg text-left form-horizontal my-3">
                <div class="my-3 form-group">
                    <label for="name" class="mx-1">Enter Your Name:</label>
                    <input type="text" maxlength="50" name="user_name" placeholder="Must Be Unique" class="form-control" required>
                </div>
                <div class="my-3 form-group">
                    <label for="email" class="mx-1">Enter Your Email:</label>
                    <input type="email" maxlength="50" name="email" placeholder="Enter Here" class="form-control" required>
                </div>
                <div class="my-3 form-group">
                    <label for="password" class="mx-1">Enter Your Password:</label>
                    <input type="password" maxlength="32" name="password" placeholder="Enter Here" class="form-control" required>
                </div>
                <div class="my-3 form-group">
                    <label for="name" class="mx-1">Select Gender:</label>
                    <input type="radio" name="gender" value="Male" class="mx-1 ">
                    <label for="gender" class="">Male</label>
                    <input type="radio" name="gender" value="Female" class="mx-1">
                    <label for="gender" class="">Female</label>
                </div>
                <div class="my-3 form-group">
                    <label for="course" class="mx-1">Select Course:</label>
                    <select name="course" class="mx-1 form-control">
                        <option value="Python" selected="">Python</option>
                        <option value="Java">Java</option>
                        <option value="C++">C++</option>
                        <option value="C Programming">C Programming</option>
                    </select>
                </div>
                <div class="checkbox my-3 ">
                    <input type="checkbox" name="agree" value="check" class="mx-2">
                    <label for="course" class="mx-1">Agree Terms and Conditions</label>
                </div>
                <div class="my-3 text-center">
                    <button type="submit" class="btn btn-primary btn-outline-dark text-uppercase text-light mx-3">Register</button>
                    <button type="reset" class="btn btn-primary btn-outline-dark text-uppercase text-light mx-3">Reset</button>
                </div>
            </form>
        </div>
    </body>
</html>
